# microservice

./: README.md  docker-compose.yml
APIGateway/: ApiGateway.slnx  docker-compose.yml
APIGateway/Api/: ApiGateway.csproj  Program.cs  appsettings.json  dockerfile
APIGateway/Api/Controllers/: GatewayController.cs
APIGateway/Api/Properties/: launchSettings.json
APIGateway/Application/: Application.csproj
APIGateway/Application/Interfaces/: IGatewayService.cs
APIGateway/Application/Mappings/: Mappings.cs
APIGateway/Application/Services/: GatewayService.cs
APIGateway/Application/Validators/: RegisterRequestValidator.cs
APIGateway/Infrastructure/Interfaces/: IGenericRepository.cs  IUserRepository.cs
APIGateway/Infrastructure/Repository/: GenericRepository.cs
APIGateway/Infrastructure/UnitOfWork/: UnitOfWork.cs
APIGateway/Tests/UnitTests/: UnitTests.csproj
APIGateway/Tests/UnitTests/Controllers/: GatewayControllerTests.cs
APIGateway/Tests/UnitTests/Integration/: GatewayIntegrationTests.cs  TestWebApplicationFactory.cs
ClientApp/WongaAssessment/: .env  dockerfile  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
ClientApp/WongaAssessment/src/: App.tsx  main.tsx
ClientApp/WongaAssessment/src/app/: store.ts
ClientApp/WongaAssessment/src/features/usersAuth/: types.ts
ClientApp/WongaAssessment/src/features/usersAuth/api/: authApi.ts
ClientApp/WongaAssessment/src/features/usersAuth/components/: LoginForm.tsx  ProtectedRoute.tsx  RegisterForm.tsx
ClientApp/WongaAssessment/src/features/usersAuth/components/layout/: Footer.tsx  Header.tsx  Layout.tsx
ClientApp/WongaAssessment/src/features/usersAuth/slice/: authSlice.ts
ClientApp/WongaAssessment/src/lib/: axios.ts
ClientApp/WongaAssessment/src/pages/: LoginPage.tsx  RegisterPage.tsx  UserDetailsPage.tsx
RegistrationService/: RegistrationService.slnx
RegistrationService/Api/: Program.cs  RegistrationAPI.csproj  appsettings.json  dockerfile
RegistrationService/Api/Controllers/: RegistrationController.cs
RegistrationService/Api/Properties/: launchSettings.json
RegistrationService/Application/: Application.csproj
RegistrationService/Application/DTOs/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
RegistrationService/Application/Interfaces/: IRegistrationService.cs  IUserService.cs
RegistrationService/Application/Services/: AuthService.cs
RegistrationService/Infrastructure/Interfaces/: IUnitOfWork .cs
RegistrationService/Tests/UnitTests/: UnitTests.csproj
RegistrationService/Tests/UnitTests/Controllers/: RegistrationControllerTests.cs
RegistrationService/Tests/UnitTests/Services/: RegistrationServiceTests.cs
UserService/: userService.slnx
UserService/Api/: Program.cs  dockerfile
UserService/Api/Controllers/: UserController.cs
UserService/Api/GlobalExceptionMiddleware/: GlobalExceptionMiddleware.cs
UserService/Api/Properties/: launchSettings.json
UserService/Application/DTOs/: AuthResponseDTO.cs
UserService/Application/Interfaces/: IUserService.cs
UserService/Application/Services/: UserService.cs
UserService/Application/Validators/: LoginRequestValidator.cs
UserService/Domain/Entities/: User.cs
UserService/Infrastructure/: Infrastructure.csproj
UserService/Infrastructure/EF Core configs/: UserConfiguration.cs
UserService/Infrastructure/Persistence/: AppDbContext.cs
UserService/Infrastructure/Repository/: UserRepository.cs
UserService/Tests/UnitTests/: UnitTests.csproj
UserService/Tests/UnitTests/Controllers/: UserControllerTests.cs
UserService/Tests/UnitTests/Services/: UserServiceTests.cs
